<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<meta name="referrer" content="no-referrer">
<title>电影侠</title>
<link rel="shortcut icon" href="http://dianyingxia-1252913058.file.myqcloud.com/img/favicon.ico">
<style>
body
{
    font-family:"Microsoft YaHei";
    background-image:url("http://dianyingxia-1252913058.file.myqcloud.com/img/background.jpg");
    background-repeat:repeat;
}
a:link
{
    color:blue;
}
a:visited
{
    color:blue;
}
a:hover
{
    color:blue;
}
a:active
{
    color:blue;
}
.title
{
    font-size:40px;
    font-weight:bold;
    color:DarkSlateBlue;
}
.line
{
    font-size:16px;
    color:LightSteelBlue;
}
.result
{
    display:none;
    z-index:2;
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    background-color:DarkSlateBlue;
    font-size:20px;
    line-height:22px;
}
.result_content
{
    position:absolute;
    width:220px;
    height:450px;
    z-index:15;
    top:50%;
    left:50%;
    margin:-235px 0 0 -120px;
    background:white;
    padding:10px;
}
.baidu_text_1
{
    font-size:14px;
}
.result_content_1
{
    position:absolute;
    bottom:0px;
    font-size:14px;
}
.baidu_text_2
{
    color:gray;
}
.result_close
{
    font-size:20px;
    position:relative;
    left:180px;
    top:-3px;
}
.homepage
{
    text-align:center;
}
.input_text
{
    color:LightGray;
    width:200px;
    font-family:"Microsoft YaHei";
    font-size:20px;
    height:25px;
    border-width:3px;
    border-color:gray;
    border-style:solid;
    margin:0px;
    padding:0px;
    border-radius:0;
    -webkit-appearance:none;
}
.search_button
{
    font-family:"Microsoft YaHei";
    text-align:center;
    font-size:20px;
    width:50px;
    height:25px;
    border-width:3px;
    border-color:gray;
    border-style:solid;
    position:relative;
    left:-3px;
    z-index:1;
    color:DarkSlateGray;
    background-color:LightGray;
    margin:0px;
    padding:0px;
    border-radius:0;
    -webkit-appearance:none;
    cursor:default;
}
.source_text
{
    font-size:14px;
}
.source_bottom
{
    font-size:14px;
    color:gray;
}
.baidu_com_table
{
    border-collapse:collapse;
    margin-left:auto;
    margin-right:auto;
    border:5px solid black;
}
.baidu_com_td
{
    border:5px solid black;
}
.baidu_com_td_1
{
    border:5px solid black;
    background-color:white;
}
.so_com_table
{
    border-collapse:collapse;
    margin-left:auto;
    margin-right:auto;
    border:5px solid black;
    width:95%;
}
.so_com_td
{
    border:5px solid black;
}
.so_com_td_1
{
    border:5px solid black;
    background-color:white;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
}
.so_com_iframe
{
    width:95%;
    height:2350px;
}
.notice_1
{
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    display:inline-block;
    border-width:1px;
    border-color:gray;
    border-style:dashed;
}
.notice_2
{
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    display:inline-block;
    border-width:1px;
    border-color:gray;
    border-style:dashed;
}
</style>
<script>
function input_text_onfocus()
{
    document.getElementById("input_text").style.color="black";
    document.getElementById("input_text").value="";
}
function isIE()
{
    var myNav = navigator.userAgent.toLowerCase();
    return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
}
function sendkey(object,keycode)
{
    if(isIE()==8)
    {
        var e = document.createEventObject("KeyboardEvent");
        e.keyCode = keycode;
        object.fireEvent("onkeydown", e);
    }
    else
    {
        var e = new Event("keydown");
        e.keyCode=keycode;
        e.which=e.keyCode;
        e.altKey=false;
        e.ctrlKey=true;
        e.shiftKey=false;
        e.metaKey=false;
        e.bubbles=true;
        object.dispatchEvent(e);
    }
}
function baidu_input_text_keypress()
{
    document.getElementById("baidu_input_text").focus();
    sendkey(document.getElementById("baidu_input_text"),27);
    sendkey(document.getElementById("baidu_input_text"),40);
}
function search_onclick()
{
    var a = document.getElementById("input_text").value;
    if(a=="")
    {
        return;
    }
    document.getElementById("iqiyi_link").href="http://so.iqiyi.com/so/q_"+a;
    document.getElementById("youku_link").href="http://www.soku.com/search_video/q_"+a;
    document.getElementById("mtime_link").href="http://search.mtime.com/search/?q="+a;
    document.getElementById("gewara_link").href="http://www.gewara.com/newSearchKey.xhtml?skey="+a;
    document.getElementById("douban_link").href="https://movie.douban.com/subject_search?search_text="+a;
    document.getElementById("baidu_input_text").value=a;
    setTimeout("baidu_input_text_keypress()",100);
    if((window.innerWidth!=undefined)&&(window.innerHeight!=undefined))
    {
        if((window.innerWidth>220)&&(window.innerHeight>450))
        {
            document.getElementById("result_content").style.top="50%";
            document.getElementById("result_content").style.left="50%";
            document.getElementById("result_content").style.margin="-235px 0 0 -120px";
            document.getElementById("result").style.height="100%";
        }
        else
        {
            document.getElementById("result_content").style.top="0px";
            document.getElementById("result_content").style.left="0px";
            document.getElementById("result_content").style.margin="0 0 0 0";
            document.getElementById("result").style.height="470px";
        }
    }
    document.getElementById("result").style.display="block";
    document.getElementById("homepage").style.display="none";
    window.scrollTo(0, 0);
}
function close_onclick()
{
    document.getElementById("homepage").style.display="block";
    document.getElementById("result").style.display="none";
    window.scrollTo(0, 0);
}
function find_baidu_input_text()
{
    var i=0, j=0;
    for(i=0;i<document.all.length;i++)
    {
        if(document.all[i].tagName=="INPUT")
        {
            j++;
        }
        if(j==2)
        {
            document.all[i].id="baidu_input_text";
            document.all[i].style.width="200px";
            document.all[i].readOnly = true;
            break;
        }
    }
}
function input_text_onkeypress(event)
{
    if(event.keyCode == 13)
    {
        search_onclick();
    }
}
function body_onfocus()
{
    if(document.getElementById("result").style.display=="block")
    {
        var a = document.getElementById("input_text").value;
        document.getElementById("baidu_input_text").value=a;
        setTimeout("baidu_input_text_keypress()",100);
    }
}
</script>
</head>
<body onfocus="body_onfocus()">
<div id="result" class="result">
    <div id="result_content" class="result_content">
        在线观看 <a id="iqiyi_link" href="" target="_blank">爱奇艺</a> <a id="youku_link" href="" target="_blank">优酷</a><br>
        影院观看 <a id="mtime_link" href="" target="_blank">时光网</a> <a id="gewara_link" href="" target="_blank">格瓦拉</a><br>
        网友评价 <a id="douban_link" href="" target="_blank">豆瓣</a><br>
        <div class="baidu_text_1"><a href="http://zhanzhang.baidu.com/tools/code" target="_blank">百度搜索</a> / <a href="http://www.baidu.com/search/sug/demo.html" target="_blank">提示</a></div>
        <form action="http://www.baidu.com/baidu" target="_blank">
            <table bgcolor="#FFFFFF"><tr><td>
                <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
                <a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
                <input type="text"  name="word" size="30" baiduSug="1">
                <input type="submit"  value="百度搜索">
            </td></tr></table>
        </form>
        <script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
        <div class="result_content_1"><span class="baidu_text_2">“百度搜索提示”由百度公司提供</span><br><a href="javascript:void(0);" onclick="close_onclick()" class="result_close">关闭</a></div>
        <script>setTimeout("find_baidu_input_text()",100);</script>
    </div>
</div>
<div id="homepage" class="homepage">
    <div class="title">电影侠</div>
    <div class="line">电影资源，一下搞定</div>
    <br>
    <input type="text" id="input_text" onfocus="input_text_onfocus()" onkeypress="input_text_onkeypress(event)" class="input_text" value="盗墓笔记"><input readonly type="text" id="search_button" class="search_button" onclick="search_onclick()" value="搜索"><br>
    <br>
    <table class="baidu_com_table">
        <tr><td class="baidu_com_td">
            <div class="source_text"><a href="http://top.baidu.com/buzz?b=26&c=1&fr=topcategory_c1" target="_blank">百度搜索风云榜</a> / <a href="http://top.baidu.com/add?fr=topbuzz_b26_c1" target="_blank">列表</a></div>
        </td></tr>
        <tr><td class="baidu_com_td_1">
            <iframe vspace="0" hspace="0" scrolling="no" frameborder="0" id="clip" name="clip" width="180" height="645" src="http://top.baidu.com/clip?b=26&hd_h_info=1&p_name=%E4%BB%8A%E6%97%A5%E7%94%B5%E5%BD%B1%E6%8E%92%E8%A1%8C%E6%A6%9C&hd_trend=0&hd_searches=1&line=20&width=180" ></iframe>
        </td></tr>
    </table>
    <div class="source_bottom">
        向上的箭头表示“热度上升”，可以重点关注。<br>页面由百度官方提供，点击后打开百度页面。<br>
        <div class="notice_1">
            * 页面采用“IFRAME”加载，是一种<a href="https://www.baidu.com/s?&wd=iframe" target="_blank">常见技术</a>，并写明来源。<br>* 页面加载的“IFRAME”代码由<a href="http://top.baidu.com/add?fr=topbuzz_b26_c1" target="_blank">百度官方工具</a>生成。<br>* 所以认为这样“遵守道德/遵守行业惯例/遵守版权”。<br># 有异议可以在这个开源项目的GitHub提意见。<br>
        </div>
        <br>
        <br>
    </div>
    <table class="so_com_table">
        <tr><td class="so_com_td">
            <div class="source_text"><a href="http://top.so.com/" target="_blank">360热榜</a> / <a href="http://top.so.com/index?c=%E7%94%B5%E5%BD%B1" target="_blank">电影</a></div>
        </td></tr>
        <tr><td>
            <div class="source_text"><a href="http://top.so.com/index?c=电影" target="_blank">http://top.so.com/index?c=电影</a></div>
        </td></tr>
        <tr><td class="so_com_td_1">
            <iframe scrolling="yes" frameborder="0" src="http://top.so.com/index?c=%E7%94%B5%E5%BD%B1" class="so_com_iframe"></iframe>
        </td></tr>
    </table>
    <div class="source_bottom">
        向上的箭头表示“热度上升”，可以重点关注。<br>页面由360官方提供，点击后打开360页面。<br>
        <div class="notice_2">
            * 页面采用“IFRAME”加载，是一种<a href="https://www.baidu.com/s?&wd=iframe" target="_blank">常见技术</a>，并写明来源。<br>* 页面没有<a href="http://www.jb51.net/article/68896.htm" target="_blank">JavaScript</a>/<a href="http://caibaojian.com/x-frame-options.html" target="_blank">X-Frame-Options</a>阻止“IFRAME”加载。<br>* 页面没有“robots.txt”阻止收录，且被百度<a href="https://www.baidu.com/s?&wd=360热门电影排行榜" target="_blank">收录保存</a>。<br>* 所以认为这样“遵守道德/遵守行业惯例/遵守版权”。<br># 有异议可以在这个开源项目的GitHub提意见。<br>
        </div>
        <br>
        <br>
        <a href="http://liuzhiyong.me/#dianyingxiacom">About</a> <a href="https://github.com/httpliuzhiyongme/dianyingxia">GitHub</a>
    </div>
</div>
</body>
</html>